_BASE_: "Base-RCNN-DCFPN-P2.yaml"
MODEL:
  WEIGHTS: "detectron2://ImageNetPretrained/MSRA/R-50.pkl"
  MASK_ON: False
  RESNETS:
    DEPTH: 50
    DEFORM_ON_PER_STAGE: [False, False, False, False]
    DEFORM_MODULATED: False
  ROI_HEADS:
    NUM_CLASSES: 10
  ROI_BOX_HEAD:
    NAME: "FastRCNNConvSSAFCHead"
    NUM_CONV: 2
    NUM_FC: 2
    POOLER_RESOLUTION: 7
DATASETS:
  TRAIN: ('vis_2018_train',)
  TEST: ('vis_2018_val',)
SOLVER:
  BASE_LR: 0.002
  IMS_PER_BATCH: 4
  STEPS: (40000, 55000)
  MAX_ITER: 60000
  WARMUP_ITERS: 500
  CHECKPOINT_PERIOD: 2500
TEST:
  EVAL_PERIOD: 2500
OUTPUT_DIR: "output/visdrone/ssa_faster_rcnn_R_50_DCFPN_P2_3x"
